Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TempVersion
Bundle-SymbolicName: com.xiting.tempVersion;singleton:=true
Bundle-Version: 1.0.0.0
Bundle-Vendor: XITING
Automatic-Module-Name: com.xiting.temptp
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: org.eclipse.debug.ui;bundle-version="3.16.0",
 org.eclipse.ui.ide;bundle-version="3.18.500",
 com.sap.conn.jco;bundle-version="3.1.5",
 com.sap.adt.tools.core.ui;bundle-version="3.24.1",
 com.sap.adt.project.ui;bundle-version="3.24.0",
 com.sap.adt.tools.abapsource;bundle-version="3.24.1",
 com.sap.adt.tools.abapsource.ui;bundle-version="3.24.1",
 com.sap.adt.projectexplorer.ui;bundle-version="3.24.1",
 com.sap.adt.tools.core;bundle-version="3.24.1",
 org.eclipse.core.runtime;bundle-version="3.24.100"
